
<html>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet">
    
    <head>
        <style>

        html {
            padding: 0%;
            margin: auto;
            height: 120%;
            }
            
        h3 {
            text-decoration: underline;
            font-family: Plus Jakarta Sans;
            }

        img {
            width: 20em;
            height: 225px;
            border-radius: 10%;
            padding: 10px;
            }

        body {
            background-color: rgb(197, 175, 149);
            margin: 0%;
            height: 100%;
            }
            
        p{
            display: inline-block;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: auto;
            }

        .intro {
            font-family: 'Josefin Sans';
            background-color: #dad4ce;
            text-decoration: none;
            }

        .sms_image img {
            height: 20px;
            width: 50px;
            display: flex;
            float:left;
            
            
        }

        nav {
            background-color:rgb(242, 242, 250) ;
            padding: 2%;
            font-size: 3vh;
            top: 0;
            overflow: auto;
        }

        .name {
            float: left;
            font-family: 'Franklin Gothic Medium';
            margin: 10px;
        }

        .right{
            float: right;
            margin: 10px;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium';
        }

        .sms_image {
            width: 50px;
            height: 50px;
            text-align: center;
            display: flex;
            margin: 10px;
        }

        footer {
            position: fixed;
            height: 10px;
            padding: 10px;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            background: #FFFFFF;
        }

        a:hover {
            color:#008B8B;
        }
            
        </style>
    </head>

    <header>
        <link rel="stylesheet" href="site.css" />
        <link rel="stylesheet" href="about.css">
        
        <nav>
            <div class="html_links">
            <a class="name" > Marcus Ortega</a>
            <a href="portfolio.html"  class="right"> Portfolio</a>
            <a href="about.html" class="right"> About</a>
            <a href="index.html" class="right">Home</a>
            </div>
        </nav>
    </header>

    <body>

    <main>
        <h2 class="intro">We all need time to unwind and relax, each person has their own way and grateful to show a couple of hobbies and company time I enjoy to do.</h2>
        <h3>Traveling</h3>
        <p>Over the years if given the free time, traveling has been a key part in my life. Been able to travel to other cities and a couple other countries. Along the way, get to make friends and experience a different lifestyle or culture. It brings a relaxing and exciting experience that makes you look forward to the next you can visit in the world! </p>
       
        <img class="chinatrip" src="china.jpeg.JPG" alt="">

        <h3>Family</h3>
        <p> My family is very impotant to me and bring posivity whenever we're together. We enjoy each other's company and making memories together, either when celebrating holidays or birthdays. Whenever there's a stressful time, can easily rely on them to make things better and also being with my nieces easily puts a smile on my face. The moments with my nieces easily bring joy and comfort, the free time spent with them makes an entertaining time.  </p>
    
        <img class="niecespic" src="nieces.jpg.JPG" alt="">

        <h3> Sports</h3>
        <p>Growing up sports has always been a big part of my life, either watching or playing them. While not being able to play them as much anymore, being able to watch them and discuss about sports is a daily basis with friends. Being in a city with a basketball team, if a time to unwind, then would go with friends to see a game  live. While can visit a city close by, have the chance to see two of my cousins play college baseball or football. Being around these chances of watching sports, eases my mind and enjoy those opportunities.  </p>
        <img src="https://www.musco.com/wp-content/uploads/2019/06/att1200x600-1024x512.jpg" alt="">
        <h3> Learning Languages</h3>
        <p>A short fact about me is that I like to learn languages! If given a moment, have been improving my Spanish and Mandarin. It's a fun challenge I give to myself that I've been practicing over the years and the satisifaction whenever the improvement is noticeable!  </p>
</main>

<footer>
    <div class="sms_image">
    <a href= "https://www.twitter.com/"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt=""></a>
    <a href="https://www.instagram.com/"> <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt=""></a>
    </div>    
</footer>

</body>



</html>