<html>
    <head>
    <style>
        body {
            background-color: rgb(134, 196, 160);
            min-height: 100vh;
            padding-bottom: 10px;
        }

        h1 {
            text-decoration: underline;
        }

        h3 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }

        li {
            font-size: 80%;
            font-family: Verdana;
        }

        p {
            font-size: larger;
            font-family: Nunito;
        }

        .project {
            width: 500px;
            border: 8px solid black;
            padding: 1.7%;
            margin: 10px;
            box-shadow:  5px 8px grey;
        }

        .first_project {
            float: right;
        }

       .sms_image img {
            width: 300px;
            margin: 13px;
            height: 25px;
            width: 50px;
            display: flex;
            float:right;
        }

        nav {
            background-color:rgb(242, 242, 250) ;
            padding: 2%;
            font-size: 3vh;
            top: 0;
            right: 0%;
            left: 0%;
            overflow: auto;
        }

        .name {
            float: left;
            font-family: 'Franklin Gothic Medium';
        }

        .right{
            float: right;
            margin: 10px;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium';
        }

        footer {
            box-sizing: border-box;
            position: fixed;
            height: 50px;
            padding: 10px;
            bottom: 0;
            left: 0;
            right: 0;
            background: #FFFFFF;
}

        .sms_image {
            width: 50px;
            height: 50px;
            text-align: center;
            display: flex;
            padding-top:
            
        }

        a:hover {
            color:#008B8B;
        }



    </style>
    </head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

<header>
        <link rel="stylesheet" href="site.css" />
        <link rel="stylesheet" href="portfolio.css"/>
        <nav>
            <div class="html_links">
            <a class="name" > Marcus Ortega</a>
            <a href="portfolio.html"  class="right"> Portfolio</a>
            <a href="about.html" class="right"> About</a>
            <a href="index.html" class="right">Home</a>
            </div>
        </nav>

</header>
<body>
    <h1> Portfolio</h1>

        <p>Throughout the course, have been assigned assignments and projects to be completed. Below explaining the process and responsbilites for each one.</p>

    <div class="project">
        <h3>First Project</h3>
            <ul>
                <li>Working in a group setting, the team suggests what's best for the code and discuss opinions on how to create the code. </li>
                <li>Being the navigator for the group, while seeing what values will make the project look the best.</li>
                <li>Present the site along with the team and explain every detail put into the code.</li>
               
            </ul>
            
           
    </div>
    
    <div class="project">
        <h3>Second Project</h3>
            <ul>
                <li>Creating the project in a pair, deciding on the theme of the project and what's needed inside</li>
                <li>Each person handling a certain part of the code for each part of the site, then discuss what will be needed or not.</li>
                <li>Incorpatine the presentation and present to the instructor our theme and what went behind the whole process.</li>
            </ul>
    </div>
    
    <div class="project">

        <h3>Third Project</h3>
        <ul>
            <li>Doing a solo project and use the previous experience from creating a code with others.  </li>
            <li>Create a plan for the project and work on each part seperately to make sure there are no errors.</li>
            <li>Present the project to the instructor and class, talk about the details and the possible problems that may have occurred.</li>
        </ul>
    </div>




</body>

<footer>
    <div class="sms_image">
    <a href= "https://www.twitter.com/"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt=""></a>
    <a href="https://www.instagram.com/"> <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt=""></a>
    </div>    
</footer>

</html>